package ru.develonica.domain;

/**
 * Типы сообщений о состоянии ресурсов.
 */
public enum Status {

    /** Пороговое значение показателя ресурса не достигнута. */
    STABLE,

    /** Пороговое значение показателя ресурса достигнута или превышена. */
    LIMIT_EXCEEDED
}
